spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/basket?useSSL=false&serverTimezone=Europe/Madrid&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB